
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-offyellow.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Oswald:300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-oswald.css" rel="stylesheet" type="text/css">
    </head>

    <body class="scroll-assist">
				
		<div class="nav-container">
		    
		    
		
		    <nav class="absolute transparent">
		
		        <div class="nav-bar text-center">
		            <div class="col-md-2 col-md-push-5 col-sm-12 text-center">
		                <a href="#">
		                    <div class="vnu"><img alt="logo" class="image-xxs" src="img/logo-karen.png"></div>
		                </a>
		            </div>
		
		            <div class="col-sm-12 col-md-5 col-md-pull-2 overflow-hidden-xs">
		                <ul class="menu inline-block pull-right">
		                    <li><a href="#travel-nursing" class="inner-link" target="_self">Travel nursing</a></li><li class="vpf"><a href="#faq" class="inner-link" target="_self">faq</a></li><li><a href="#apply" class="inner-link" target="_self">apply </a></li><li><a href="#testimonials" class="inner-link" target="_self">testimonials</a></li>
		                    
		                </ul><ul class="menu inline-block pull-right">
		                    <li><a href="#"> </a></li>
		                    
		                </ul>
		            </div>
		        
		            <div class="col-sm-12 col-md-5 pb-xs-24">
		                <ul class="menu">
		                    <li><a href="#about-karen-le" class="inner-link" target="_self">about me&nbsp;</a></li><li><a href="#instagram" class="inner-link" target="_self">social media </a></li><li><a href="#contact" class="inner-link" target="_self">contact&nbsp;</a></li>
		                    
		                </ul>
		            </div>
		        </div>
		
		        <div class="module widget-handle mobile-toggle right visible-sm visible-xs absolute-xs">
		            <i class="ti-menu"></i>
		        </div>
		    </nav>
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		</div>
		
		<div class="main-container">
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			
					
			<a id="home" class="in-page-link"></a>
			
			<section class="cover fullscreen image-bg overlay parallax">
		        <div class="background-image-holder">
		            <img alt="image" class="background-image" src="img/home-karen.jpg">
		        </div>
		        <div class="container v-align-transform">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h1 class="large uppercase mb16">nurse recruiter</h1>
		                    <h5 class="uppercase mb0">for California, New York, New Jersey and Texas</h5>
		                </div>
		            </div>
		            
		        </div>
		        
		        <div class="align-bottom relative-xs text-center">
		            <a class="btn btn-filled btn-lg mb32 mt-xs-40 inner-link" href="#my-commitment" target="_self">learn more</a>
		        </div>
		    </section><a id="my-commitment" class="in-page-link"></a>
			
			<section>
		        <div class="container">
		            <div class="row">
		                <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
		                    <h4 class="uppercase mb80">my commitment</h4>
		                    <div class="tabbed-content icon-tabs">
		                        <ul class="tabs">
		                            <li class="active">
		                                <div class="tab-title">
		                                    <i class="icon ti ti-user"></i>
		                                    <span>resource</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>No matter which agency you work for, know that I am always a resource for you<br></p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title">
		                                    <i class="icon ti ti-money"></i>
		                                    <span>best rate</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>
		                                        I am committed in giving you the best possible rate.
		                                    </p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title">
		                                    <i class="icon ti ti-hand-open"></i>
		                                    <span>support</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>
		                                        Be a cheerleader for you on your positive days, and a shoulder for you to cry on (after a hard shift) on those tough days.</p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title">
		                                    <i class="icon ti ti-mobile"></i>
		                                    <span>communication</span>
		                                </div>
		                                <div class="tab-content">
		                                    <p>Be in constant communication. (I will always respond within 24 hours)<br></p>
		                                </div>
		                            </li>
		                        </ul>
		                    </div>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><a id="travel-nursing" class="in-page-link"></a>
			
			<section class="image-bg overlay parallax pt180 pb180 pt-xs-80 pb-xs-80">
				<div class="background-image-holder">
					<img alt="image" class="background-image" src="img/beach-karen.jpg">
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-sm-6 col-md-push-7 col-sm-push-6">
							<h2>Travel nursing is a great experience for anyone that is looking for something new</h2>
							<p class="lead mb48 mb-xs-32">
								It allows you to explore a new location, facility, and group of people. Contracts are on average of 13 weeks long! Besides traveling to a new location, you can look forward to gaining more work experience, the exposure to various facilities and see the unique ways they operate. Additionally, travel nurses receives a government stipend for traveling more than 50 miles outside of their permanent tax resident address which increases your earning potential!
							</p>
						</div>
					</div>
					
				</div>
				
			</section>
			
			<a id="faq" class="in-page-link"></a>
			
			<section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h4 class="mb16">Frequently Asked Questions</h4>
		                    <p class="lead mb64">Email kle@emeraldhs.com if you've got more questions and I'll do my best to answer.
		                    </p>
		                </div>
		            </div>
		            
		            <div class="row">
		                <div class="col-sm-10 col-sm-offset-1">
		                    <ul class="accordion accordion-2 one-open">
		                        <li>
		                            <div class="title">
		                                <h4 class="inline-block mb0">How many years of experience do I need to become a travel nurse?</h4>
		                            </div>
		                            <div class="content">
		                                <p>
		                                    Typically, most facilities request 2 years of experience. Some facilities will require 3-5 years of experience depending on speciality. Because of the varying facility requirements, we advise nurses to be a bit more flexible on their first assignment.
		                                </p>
		                            </div>
		                        </li>
		                        <li>
		                            <div class="title">
		                                <h4 class="inline-block mb0">What kind of experience do I need in order to start traveling?</h4>
		                            </div>
		                            <div class="content">
		                                <p>
		                                    Acute care experience is what facilities are looking for in a travel nurse. It is very important to have hospital experience. Being a travel nurse means you will be walking into a facility with the expectation that you to be an expert on some level.
		                                </p>
		                            </div>
		                        </li>
		                        <li>
		                            <div class="title">
		                                <h4 class="inline-block mb0">How long does it take to receive a California license?</h4>
		                            </div>
		                            <div class="content">
		                                <p>
		                                    It typically takes about 2-3 months to receive a CA license as long as all the paperwork is turned in at the same time. Occasionally, I have heard cases where nurses have been lucky enough to receive their license within a month, but it is not always the case and should not be depended on. If there are any pending documents that the State needs, it most likely will prolong the license process.
		                                </p>
		                            </div>
		                        </li>
		                        <li>
		                            <div class="title">
		                                <h4 class="inline-block mb0">Do you provide housing for travel nurses?</h4>
		                            </div>
		                            <div class="content">
		                                <p>
		                                    Yes I do! I have an amazing housing coordinator that has worked for Emerald for over 10 years! There are many housing vendors that have worked with Emerald. Please keep in mind, if a nurse chooses to receive a housing package through an agency, they do not get to receive the housing stipend. I recommend that nurses find their own housing. California is a very large transit state with many professionals traveling for work — so there are many furnished housing options available.
		                                </p>
		                            </div>
		                        </li>
		                    </ul>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><a id="apply" class="in-page-link"></a>
			
			<section class="bg-secondary">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-10 col-sm-offset-1 text-center">
		                    <h3 class="uppercase color-primary mb40 mb-xs-24">If you feel like travel nursing is something you have your heart set on</h3>
		                    <p class="lead">Lets connect! I believe it’s important for a nurse and their recruiter to have a good solid relationship! Every nurse has different needs and it’s important to me that I listen in order to give you that experience.<br><br>Once we connect and can move forward, every nurse needs to fill out an application. I would like to see your experience and skills more on paper!<br><br>Click on the link below to get started!<br>http://www.emeraldhs.com/apply-now/</p>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><a id="testimonials" class="in-page-link"></a>
			
			<section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-8 col-sm-offset-2 text-center">
		                    <h3 class="mb64 uppercase">nurses &nbsp;<i class="catch-double-click ti ti-heart"></i>&nbsp; kareN Le</h3>
		                    <div class="testimonials text-slider slider-arrow-controls">
		                        <ul class="slides">
		                            <li>
		                                <p class="lead">A friend who has gone out of her way to check on me through emails, phones and even personal visits. And a real go-getter when it comes to finding me great opportunities. She loves what she does, and it shines through her work!</p>
		                                <div class="quote-author">
		                                    <img alt="Avatar" src="img/testimonials-avatar-sarah.jpg">
		                                    <h6 class="uppercase">Sarah M.</h6>
		                                    <span>Redlands, CA</span>
		                                </div>
		                            </li>
		                            <li>
		                                <p class="lead">She helped me with all the issues I came across while on assignment and even after. She’s always empathetic and listens whenever I had a bad day at work. Lastly, I am so lucky and so blessed to call her my friend.</p>
		                                <div class="quote-author">
		                                    <img alt="Avatar" src="img/testimonials-avatar-gilaine.jpg">
		                                    <h6 class="uppercase">Gilaine F.</h6>
		                                    <span>Naples, FL</span>
		                                </div>
		                            </li>
		                            <li>
		                                <p class="lead">Karen is the best recruiter! She is so helpful and supportive. She works very hard to find the perfect contract for her nurses. Always available when needed. She develops a great rapport with her nurses. I couldn’t have chosen a better recruiter!</p>
		                                <div class="quote-author">
		                                    <img alt="Avatar" src="img/testimonials-avatar-miyagi.jpg">
		                                    <h6 class="uppercase">Miyagi H.</h6>
		                                    <span>New Orleans, LA</span>
		                                </div>
		                            </li><li>
		                                <p class="lead">In the last year that I have worked with Karen, I have had the most enjoyable time in my nursing career of 14 years! She has made the process simple and personable. I could not have found a better recruiter. She is the best!</p>
		                                <div class="quote-author">
		                                    <img alt="Avatar" src="img/testimonials-avatar-trenette-.jpg">
		                                    <h6 class="uppercase">Trenette B.</h6>
		                                    <span>Mobile, AL</span>
		                                </div>
		                            </li>
		                        </ul>
		                    </div>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><a id="about-karen-le" class="in-page-link"></a>
			
			<section class="image-square left bg-secondary">
		        <div class="col-md-6 image">
		            <div class="background-image-holder">
		                <img alt="image" class="background-image" src="img/profile-karen.jpg">
		            </div>
		        </div>
		        <div class="col-md-6 col-md-offset-1 content">
		            <h3>About Karen Le</h3>
		            <p class="mb0">I am a Senior Recruiter at an awesome company called Emerald Health Services. Emerald Health Services has been, by far, one of the best companies I’ve worked for. It was established in 2002 and unlike many travel agencies out there,  we are not a big corporation. We are big enough where people know who we are in the industry yet small enough to have the freedom to personally work with our nurses and to pay at the best competitive rates. For more information on Emerald Health Services go to www.emeraldhs.com. &nbsp;<br><br>As a recruiter, I am dedicated and passionate to give a great experience to any nurse that may be interested in traveling. Most nurses give me three main reasons to travel… to gain experience, to travel to new places AND to make more money (especially paying off those student loans!).</p>
		        </div>
		    </section><a id="instagram" class="in-page-link"></a>
			
			<section class="bg-secondary">
		        <div class="container">
		            <div class="row v-align-children">
		                <div class="col-md-5 col-sm-6 text-center mb-xs-24">
		                    <a href="#my-commitment">
		                        <h2 class="mb16">#ca_recruiter4nurses</h2>
		                    </a>
		                    <h6 class="uppercase">Follow Us For Updates</h6>
		                    <p class="lead mb0">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati&nbsp;</p>
		                </div>
		                <div class="col-md-7 col-sm-6 text-center">
		                    <div class="instafeed grid-gallery" data-user-name="ca_recruiter4nurses">
		                        <ul></ul>
		                    </div>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><a id="contact" class="in-page-link"></a>
			
			<section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-6 col-md-5">
		                    <h4 class="uppercase">Get In Touch</h4>
		                    <p>
		                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
		                    </p>
		                    <hr>
		                    <p>
		                        999 North Sepulveda Blvd<br>
		                        7th Floor<br> El Segundo, CA 90245&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></p>
		                    <hr>
		                    <p>
		                        <strong>E:</strong> kle@emeraldhs.com&nbsp;<br>
		                        <strong>P:</strong> +310 484 2043 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>
		                    </p>
		                </div>
		                <div class="col-sm-6 col-md-5 col-md-offset-1">
		                    <form class="form-email" data-success="Thanks for your submission, we will be in touch shortly." data-error="Please fill all fields correctly.">
		                        <input type="text" class="validate-required" name="name" placeholder="Your Name">
		                        <input type="text" class="validate-required validate-email" name="email" placeholder="Email Address">
		                        <textarea class="validate-required" name="message" rows="4" placeholder="Message"></textarea>
		                        <button type="submit">Send Message</button>
		                    </form>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section>
					
			
					
			
					
			
					
			
					
			
					
			
					
			
		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				